{
  "name": "npm-search",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Algolia, Inc.",
    "url": "https://www.algolia.com"
  },
  "scripts": {
    "start": "node --max-old-space-size=920 --experimental-modules src/index.js",
    "test": "jest --forceExit && eslint .",
    "test:watch": "jest --watchAll --no-watchman",
    "format": "prettier --write **/*.{js,md,json}",
    "doctoc": "doctoc --notitle --maxlevel 3 README.md",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "renovate": {
    "extends": [
      "config:js-app",
      "algolia"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "algoliasearch": "3.33.0",
    "async": "3.1.0",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "bunyan": "1.8.12",
    "bunyan-debug-stream": "1.1.1",
    "dotenv": "6.2.0",
    "dtrace-provider": "0.8.7",
    "escape-html": "1.0.3",
    "got": "9.6.0",
    "gravatar-url": "2.0.0",
    "hosted-git-info": "2.7.1",
    "hot-shots": "6.3.0",
    "lodash": "4.17.15",
    "ms": "2.1.2",
    "nice-package": "3.1.0",
    "numeral": "2.0.6",
    "object-sizeof": "1.4.0",
    "pouchdb-http": "6.0.2",
    "promise-rat-race": "1.5.1",
    "traverse": "0.6.6",
    "truncate-utf8-bytes": "1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "babel-plugin-rewire": "1.2.0",
    "doctoc": "1.4.0",
    "eslint": "5.16.0",
    "eslint-config-algolia": "13.1.0",
    "eslint-config-prettier": "2.10.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-jest": "22.14.0",
    "eslint-plugin-prettier": "2.7.0",
    "eslint-plugin-react": "7.14.3",
    "husky": "0.14.3",
    "jest": "23.6.0",
    "lint-staged": "7.3.0",
    "pre-commit": "1.2.2",
    "prettier": "1.14.3",
    "renovate-config-algolia": "2.0.2",
    "validator": "10.11.0"
  },
  "engines": {
    "node": "12"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules",
      "lib"
    ]
  }
}
